Algorithme Notes
variable x1,x2,x3,x4,x5,x6,x7,x8,y1,y2,y3,y4,y5,y6,y7,y8,z1,z2: reel
Début
    afficher('maths:')
    lire(x1)
    afficher('physique:')
    lire(x2)
    afficher('SVT:')
    lire(x3)
    afficher('français:')
    lire(x4)
    afficher('histoire:')
    lire(x5)
    afficher('philosophie:')
    lire(x6)
    afficher('malagasy:')
    lire(x7)
    afficher('anglais:')
    lire(x8)
    z1<-(x1+x2+x3+x4+x5+x6+x7+x8)/8
    y1<-x1*5
    y2<-x2*5
    y3<-x3*2
    y4<-x4*2
    y5<-x5*2
    y6<-x6*2
    y7<-x7*3
    y8<-x8
    z2<-(y1+y2+y3+y4+y5+y6+y7+y8)/(4*5+2)
    afficher('Moyenne avec coef:')
    afficher(z2)
    afficher('\nMoyenne sans coef:')
    afficher(z1)
    
Fin
